/jinjiGenkyouKanri.do=command.JinjiGenkyouKanriHandler
/deleteShain.do=command.DeleteShainHandler
/miniPopup.do=command.MiniPopupShainHandler
/jinjiKirokuCard.do=command.JinjiKirokuCardHandler
/cardShainChoose.do=command.CardShainChooseHandler





