/kintaiKirokuKanri.do = command.ShainHandler
/shainKintaiKiroku.do = command.ShainKintaiKirokuHandler
/saveKintaiRecord.do = command.SaveKintaiHandler
/getsuSyoukai.do = command.GetsuKintaiHandler
/syousaiSyoukai.do = command.SyousaiKintaiHandler
/kyuukaSyoukai.do = command.KyuukaSyoukaiHandler
/hiyatoiKinmuKiroku.do = command.HiyatoiHandler
/hiyatoiGetsuSyoukai.do = command.HiyatoiGetsuHandler
/hiyatoiSyousaiSyoukai.do = command.HiyatoiSyousaiHandler